*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#city-request {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#logo-pic {
    width: 120px;
    height: auto;
}

#logo-title {
    font-size: 25px;
    font-weight: 500;
}

#city-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#city {
    padding-left: 10px;
    width: 300px;
    height: 40px;
    color: gray;
    font-size: 20px;
    border: solid black 2px;
    border-radius: 5px;
}

#current-info {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

#location {
    font-size: 24px;
    font-weight: 500;
    color: blue;
}

#temp-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

#unit-btn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
}

#unit-btn:hover {
    transform: scale(1.1);
}

#forecasts {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 30px;
}

.day-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.box-header {
    align-self: center;
}

.data-box {
    width: 180px;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color: rgb(125, 194, 240);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.hi-lo-temp {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hi-lo-label{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.high {
    grid-column: 1 / 2;
    place-self: center;
}

.low {
    grid-column: 2 / 3;
    place-self: center;
}

#precip {
    margin-top: 20px;
    margin-bottom: 10px;
}

.cond-text {
    font-size: 18px;
}